{
  "version": "0.0.43",
  "npmClient": "yarn",
  "packages": ["packages/*"],
  "ignoreChanges": ["**/tests/**", "**/stories/**"],
  "command": {
    "version": {
      "message": "chore: publish %s"
    }
  },
  "useWorkspaces": true
}
