{
  "version": "0.48.15",
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "ignoreChanges": [
    "**/tests/**",
    "**/stories/**"
  ],
  "command": {
    "version": {
      "message": "chore: publish %s"
    }
  },
  "useWorkspaces": true
}
