{
  "name": "@badatt/tidy-ui",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/badatt/tidy-ui.git",
  "author": "badatt <dev.badatt@gmail.com>",
  "license": "MIT",
  "description": "Tidy UI project"
}
